[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Games.gd" type="Script" id=2]
[ext_resource path="res://scenes/Notes.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/PH FUNDO COM REI.png" type="Texture" id=4]
[ext_resource path="res://assets/musics/Track 1 - Demo.wav" type="AudioStream" id=5]

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -960.0
margin_top = -1080.0
margin_right = 960.0

[node name="Notes" parent="Control" instance=ExtResource( 3 )]
position = Vector2( 736, 913 )
speed = 1

[node name="Notes2" parent="Control" instance=ExtResource( 3 )]
position = Vector2( 834, 915 )
speed = 1
animacao = "baixo"

[node name="Notes3" parent="Control" instance=ExtResource( 3 )]
position = Vector2( 961, 925 )
speed = 1
animacao = "esquerda"

[node name="Notes4" parent="Control" instance=ExtResource( 3 )]
position = Vector2( 1096, 920 )
speed = 1
animacao = "direita"

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[connection signal="finished" from="BgMusic" to="." method="_on_BgMusic_finished"]
