[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/setasem título.png" type="Texture" id=1]
[ext_resource path="res://assets/images/CircleTime.png" type="Texture" id=2]
[ext_resource path="res://scripts/Notes.gd" type="Script" id=3]
[ext_resource path="res://assets/images/CircleOn.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "arrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "miss",
"speed": 5.0
} ]

[node name="Notes" type="AnimatedSprite"]
position = Vector2( 594, 289 )
frames = SubResource( 1 )
animation = "idle"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]

[node name="nS" type="AudioStreamPlayer" parent="."]
